<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - springanimals@localhost" uuid="50608a36-44aa-4e92-84fd-3b3600f9300b">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="springanimals">
        <object-id>17115</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="katherine_celeste">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="people">
        <object-id>16386</object-id>
      </database>
      <database id="5" name="example">
        <object-id>16524</object-id>
      </database>
      <database id="6" name="movie_database">
        <object-id>16574</object-id>
      </database>
      <database id="7" name="movies">
        <object-id>16575</object-id>
      </database>
      <database id="8" name="animal_data">
        <object-id>16817</object-id>
      </database>
      <database id="9" name="animals">
        <object-id>16818</object-id>
      </database>
      <database id="10" name="jokes">
        <object-id>17103</object-id>
      </database>
      <database id="11" name="adatabase">
        <object-id>17104</object-id>
      </database>
      <schema id="12" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1919</introspection-state-number>
        <introspection-timestamp>2016-09-22.16:00:24.831</introspection-timestamp>
      </schema>
      <schema id="13" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="14" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="15" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="16" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="17" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="18" parent="12" name="hibernate_sequence">
        <object-id>17137</object-id>
        <state-number>1830</state-number>
      </sequence>
      <table id="19" parent="12" name="animal">
        <object-id>24731</object-id>
        <state-number>1919</state-number>
      </table>
      <table id="20" parent="12" name="note">
        <object-id>24739</object-id>
        <state-number>1919</state-number>
      </table>
      <table id="21" parent="12" name="type">
        <object-id>24744</object-id>
        <state-number>1918</state-number>
      </table>
      <column id="22" parent="19" name="animalid">
        <state-number>1915</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="23" parent="19" name="animal_name">
        <state-number>1915</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="19" name="breed">
        <state-number>1915</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="19" name="description">
        <state-number>1915</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="19" name="type_typeid">
        <state-number>1915</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="27" parent="19" name="animal_pkey">
        <object-id>24737</object-id>
        <columns>animalid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="19" name="animal_pkey">
        <object-id>24738</object-id>
        <columns>animalid</columns>
        <underlying-index>animal_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="19" name="fk37eboo84lwsoxl9tn7uqbals">
        <object-id>24749</object-id>
        <columns>type_typeid</columns>
        <ref-key>~.type.type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="20" name="noteid">
        <state-number>1916</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="31" parent="20" name="date">
        <state-number>1916</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="32" parent="20" name="note_text">
        <state-number>1916</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="20" name="animalid">
        <state-number>1916</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <index id="34" parent="20" name="note_pkey">
        <object-id>24742</object-id>
        <columns>noteid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="20" name="note_pkey">
        <object-id>24743</object-id>
        <columns>noteid</columns>
        <underlying-index>note_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="20" name="fkaj1sprquxq5ledufq84qlyk4s">
        <object-id>24754</object-id>
        <columns>animalid</columns>
        <ref-key>~.animal.animal_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="21" name="typeid">
        <state-number>1917</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="38" parent="21" name="species">
        <state-number>1917</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="39" parent="21" name="type_pkey">
        <object-id>24747</object-id>
        <columns>typeid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="21" name="type_pkey">
        <object-id>24748</object-id>
        <columns>typeid</columns>
        <underlying-index>type_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>